.second-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right bottom, rgba(235, 118, 118, 0.3),rgba(0,0,0,0.466));
    background-position: bottom;
    background-size: cover;
    border-top: 7px solid orange;

}
.second-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    place-items: center;
}
.card {
    height: 240px;
    width: 320px;
    
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
   flex-direction: column;
}
.card img{
    width: 150px;
    align-items: center;
    border: 2px solid grey;
    display: flex;
    justify-content: space-around;
    
    height: 200px;
    object-fit: contain;
}
.card img:hover{
    transform: scale(110%);
    transition: 2s ease-in-out;
}

.card p {
    color: aliceblue;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 1rem;

}
.card button {
    padding: 10px 30px;
    margin-top: 1rem;
    border: 1px solid wheat;
    color: rgb(38, 128, 207);
    cursor: pointer;
    font-weight: bolder;
}
.card button:hover{
    background: white;
    color: black;
    transition: 1s ease-in;
}